<HTML>
<head>
	<title>KVS</title>


<!-- ------------------HEADER-------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


<!-- -----------------------SLIDE IMAGE----------------------- -->



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>




</head>




<BODY style="background-color:#91a19d;">



<!-- ----------------------BUTTONS----------------------- -->

    <style>

        .acad {
        background-color: red;
        border: 2px solid black;
        color: Black;
        padding: 10px 200px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }


        .library {
        background-color: red;
        border: 2px solid black;
        color: Black;
        padding: 10px 200px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }


        .contact {
        background-color: white;
        border: 1px solid black;
        color: Black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }


        .project {
        background-color: white;
        border: 1px solid black;
        color: Black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }


    </style>

<div class="header">
  <a href="#default" class="logo" style="color:maroon";><big><big><big><i><u>Kendriya Vidyalaya Sangathan</u></i></big></big></big></a>

  <div class="header-right">
    <a href="#contact">
	<form action="C:\Users\Koshlesh\Documents\HACKATHON\FINAL\contacts2.html">
		<button class = "contact" type="submit">
            CONTACT US
        </button>
    </form>
</a>
  </div>
  <div class="header-right">
    <a href="#about">
	<form action="C:\Users\Koshlesh\Documents\HACKATHON\FINAL\Project despo - Copy.html">
		<button class = "project" type="submit">
            PROJECT DESCRIPTION
        </button>
    </form>
</a>
  </div>


</div>


<hr>
  <big><b><h1><u><I>HOME</I></u></h1></b></big>
<hr>
</div>




<!-- ----------------------SLIDE IMAGE----------------------- -->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.exams88.in/wp-content/uploads/2019/01/KV-Admission.jpg" style="width:50%">
  <div class="text">KVS Logo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://kvsonlineadmission.co.in/wp-content/uploads/2018/12/KVS-Wallpaper-2-768x541.jpg" style="width:50%">
  <div class="text">KVS Uniform</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh5.googleusercontent.com/p/AF1QipOpknS_gEmmuSrEQXuzPGBbcaGaUsQTFBfmL75F=w1080-k-no" style="width:50%">
  <div class="text">K. V. Fort William</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- --------------------ABOUT---------------------- -->


<div>
<big>
<p><b><u>
<big>
ABOUT:-
</big>
</u></b></p>
<p>
<CENTER>
The Kendriya Vidyalaya Sangathan ('Chain of Central Schools') is a system of central government schools in India that are instituted under the aegis of the Ministry of Education, Government of India. As of August 2021, it has a total of 1,248 schools in India, and three abroad in Moscow, Tehran and Kathmandu. It is one of the world's largest chains of schools and also the largest chain of school in India being controlled by 25 Regional Offices and 05 ZIETs (Zonal Institute of Education and Training) under KVS (HQ).
</CENTER>
</p>
<p><b><u>
<big>
HISTORY:-
</big>
</u></b></p>
<p>
<CENTER>
It is a system of central government schools in India and other countries that have been instituted under the aegis of the Ministry of Human Resource Development and came into being in 1963 under the name Central Schools. Later, the name was changed to Kendriya Vidyalaya. It is a non-profit organisation. Its schools are all affiliated to the Central Board of Secondary Education (CBSE). Its objective is to educate children of the Indian Defence Services personnel who are often posted to remote locations. With the army starting its own Army Public Schools, the service was extended but not restricted to all central government employees.

A uniform curriculum is followed by schools all over India. By providing a common syllabus and system of education, the Kendriya Vidyalayas are intended to ensure that the children of government employees do not face education disadvantages when their parents are transferred from one location to another. The schools have been operational for more than 50 years.
</CENTER>
</p>
</big>
</div>

<br><br><hr><br><br>

<!-- --------------------LIBRABRY---------------------- -->


<center><p><big>Our Specialties:</big></p></center>


    <form action="C:\Users\Koshlesh\Documents\HACKATHON\FINAL\Academics.html">
	<center>
		<button class = "acad" type="submit">
            ACADEMICS
        </button>
    </form>


    <form action="https://koshlesh59.wixsite.com/website">
	<center>
		<button class = "library" type="submit">
            LIBRABRY
        </button>
    </form>
<br><br><br>
<hr>
<p><small>THANK YOU FOR VISIT</small></p>



</BODY>


</HTML>